# UIAndAPIFrameworkGitRepo

./: .project  Notes  README.md  jenkinsFile  pom.xml
src/main/java/ActionsUtility/: ActionsUtility.java
src/main/java/ConfigurationUtility/: ConfigEnumUtility.java  ConfigurationManager.java
src/main/java/ConstantUtility/: ConstantUtility.java
src/main/java/ExtentReportUtility/: ExtentReportManager.java
src/main/java/POMOfUI/: AmazonPage.java
src/main/java/ScreenshotUtility/: ScreenshotUtility.java
src/main/java/WebDriverUtility/: DriverManager.java
src/main/resources/: log4j2.xml
src/test/java/: CorrpFilecheck.java
src/test/java/BaseTest/: BaseTest.java
src/test/java/DataProviderUtility/: DataProviderUtility.java  ExcelUtils.java
src/test/java/ListenerUtility/: TestListener.java
src/test/java/UITests/: AmazonDropdown.java  DataProviderTest.java  MvnParameterTest.java
src/test/resources/: Automation Test Data.xlsx  testng.xml
test-output/: ExtentReport_2025-01-12_18-33-52.html  ExtentReport_2025-01-12_18-39-46.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReports/: ExtentReport_2025-01-12_22-20-19.html  ExtentReport_2025-01-12_22-27-22.html  ExtentReport_2025-01-12_22-32-47.html  ExtentReport_2025-01-12_22-35-01.html  ExtentReport_2025-01-12_22-40-16.html  ExtentReport_2025-01-12_22-46-08.html  ExtentReport_2025-01-13_08-01-40.html  ExtentReport_2025-01-13_08-24-52.html  ExtentReport_2025-01-13_08-26-17.html  ExtentReport_2025-01-13_08-28-30.html  ExtentReport_2025-01-13_08-49-12.html  ExtentReport_2025-01-13_08-55-16.html  ExtentReport_2025-01-13_09-38-22.html  ExtentReport_2025-01-13_09-41-23.html  ExtentReport_2025-01-14_08-59-48.html  ExtentReport_2025-01-14_09-05-13.html  ExtentReport_2025-01-14_09-09-09.html  ExtentReport_2025-01-14_09-17-33.html  ExtentReport_2025-01-14_09-21-56.html  ExtentReport_2025-01-14_09-23-31.html  ExtentReport_2025-01-14_09-32-41.html  ExtentReport_2025-01-14_12-55-07.html  ExtentReport_2025-01-14_13-02-18.html  ExtentReport_2025-01-14_13-05-35.html  ExtentReport_2025-01-14_13-22-25.html  ExtentReport_2025-01-14_13-25-59.html  ExtentReport_2025-01-14_13-30-55.html  ExtentReport_2025-01-14_13-31-50.html  ExtentReport_2025-01-14_14-56-29.html  ExtentReport_2025-01-14_15-06-37.html  ExtentReport_2025-01-14_15-21-32.html  ExtentReport_2025-01-14_16-00-37.html  ExtentReport_2025-01-14_16-06-24.html  ExtentReport_2025-01-14_16-08-24.html  ExtentReport_2025-01-14_16-15-17.html  ExtentReport_2025-01-14_16-19-53.html  ExtentReport_2025-01-14_16-23-19.html  ExtentReport_2025-01-14_16-27-10.html  ExtentReport_2025-01-14_16-59-33.html  ExtentReport_2025-01-14_17-18-44.html  (+22 more)
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-CorrpFilecheck.xml  TEST-UITests.AmazonDropdown.xml  TEST-UITests.DataProviderTest.xml  TEST-UITests.MvnParameterTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
