# Created at 2025-01-15T20:06:47.096
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-01-15T20:06:47.291
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2025-01-15T20:06:47.294
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (malloc) failed to allocate 1816336 bytes for Chunk::new'.

# Created at 2025-01-15T20:06:47.297
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2025-01-15T20:06:47.300
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\UIAndAPIFramework\UIAndAPIAutomationFramework\hs_err_pid1104.log'.

# Created at 2025-01-15T20:06:47.300
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-01-15T20:06:47.303
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Compiler replay data is saved as:'.

# Created at 2025-01-15T20:06:47.307
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\UIAndAPIFramework\UIAndAPIAutomationFramework\replay_pid1104.log'.

